// Colors
// ---------------------------------------------------------------------------------------------------------------------

// Basic palette
@background: #FFFFFF;
@background-darkerer: #AAAAAA;
@main-text: #252525;
@main: #43696B;
@second: #43696B;

//@main-gradient: linear-gradient(135deg, #349BA9, #AEEABF);
//@main-gradient: linear-gradient(135deg, #43696B, #349BA9);
@main-gradient: linear-gradient(135deg, #38575A, #43696B);

// Ukraine colors
@ua-yellow: #F6CE00;
@ua-blue: #0058B5;
@ua-flag-gradient: linear-gradient(180deg, @ua-blue 0%, @ua-blue 40%, @ua-yellow 60%, @ua-yellow 100%);

//@main: @ua-yellow;
//@second: @ua-blue;
//@main-gradient: linear-gradient(135deg, @second, lighten(@second, 5%));


// Other colors and gradients
@mlinpl-red: #E52C2C;
@ghost-red: #FF042D;
@mlss-blue: #6DB6C6;
@mlinpl-purple: #7F4FB2;
@put-blue: #006991;
//@put-blue: #086690;
@yahoo-purple: #6000D3;
@vizdoom-red: #8B0000;
@openai-blue: #21AEB9;
@farama-green: #05505B;
@vowpal-wabbit-pink: #FF81F9;
@baby-pink: #FAAF9C;
@color-names: main, second, mlinpl-red, ghost-red, mlss-blue, mlinpl-purple, put-blue, yahoo-purple, vizdoom-red, openai-blue, farama-green, vowpal-wabbit-pink, baby-pink, background;


// Others
@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@global-radius: 4px;
@global-border-width: 4px;
@global-animation-duration: 0.5s;
@bold-font: 700;


// Custom icons
// ---------------------------------------------------------------------------------------------------------------------

.fa-custom{
  display: inline-block !important;
  width: 1em;
  height: 1em;
  position: relative;
  top: 0.15em;
  background-color: @main;
}

.fa-rabbit {
	mask: url(/assets/icons/rabbit.svg);
	-webkit-mask: url(/assets/icons/rabbit.svg);
}

.fa-google-scholar {
	mask: url(/assets/icons/google-scholar.svg);
	-webkit-mask: url(/assets/icons/google-scholar.svg);
}

.fa-dblp {
	mask: url(/assets/icons/dblp.svg);
	-webkit-mask: url(/assets/icons/dblp.svg);
}


// Base Styles
// ---------------------------------------------------------------------------------------------------------------------

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family;
  color: @main-text;
  background: @background;
  min-height: 100vh; 
  display:flex; 
  flex-direction:column;
}

a, a:link, a:visited, a:hover, a:active {
  color: @second;
  font-weight: @bold-font;
  cursor: pointer;
}

a:focus {
  box-shadow: 0 0 0 .1rem rgba(67, 105, 107,.2) !important;
}


// Typography
// ---------------------------------------------------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 400;
}

p {
  margin-bottom: 0.25rem;
  text-align: justify;
}

ol, ul {
  margin: 0.25rem 0.75rem;

  li {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  ul{
    li {
      margin-bottom: 0;
    }
  }

  ol, ul {
    margin: 0 0.75rem;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

.img-side-col {
  object-fit: contain;
  padding: 0 1rem;
  height: 100%;
}

.nowrap{
  //display: inline-block;
  white-space: nowrap;
}

// Generate reverse spans for all colors
each(@color-names, {
  @gradient-var:~"@@{color-names}-gradient";

  .bg-@{value} {
    background-color: @@value;
  }

  .bg-@{value}-gradient {
    background-image: linear-gradient(135deg, @@value, lighten(@@value, 5%));
  }

  .reverse-@{value}{
    color: @background;
    padding: 0.05rem 0.25rem;
    margin: 0 0.05rem;
    //white-space: nowrap;
    background-image: linear-gradient(135deg, @@value, lighten(@@value, 5%));

    a, a:link, a:visited, a:hover, a:active {
      color: @background;
    }

    .fa-custom{
      background-color: @background;
    }
  }

  .h-reversed-@{value}{
    color: @background;
    padding: 0.1rem 0.5rem;
    background-image: linear-gradient(135deg, @@value, lighten(@@value, 5%));
  }

  .thinner-@{value} {
    -webkit-text-stroke: 1px @@value;
  }
});

.reverse-ua-gradient{
  color: @background;
  padding: 0.05rem 0.25rem;
  margin: 0 0.05rem;
  white-space: nowrap;
  background-image: @ua-flag-gradient;

  a, a:link, a:visited, a:hover, a:active {
    color: @background;
  }
}

.accordion-body{
  margin-left: 0.4rem;
  transition: max-height 0.5s !important;
}

.accordion input:checked~.accordion-body, .accordion[open] .accordion-body{
  max-height: 100rem !important;
}

ul{
  //list-style-position: outside;
  //list-style-type: square;
  list-style-type: none;
  margin-left: 1rem;
  //text-align: justify;

  li::before {
    border: .1rem solid @main;
    content: "";
    display: block;
    height: .4rem;
    width: .4rem;
    position: relative;
    top: 0.9rem;
    right: 0.8rem;
  }

  ul {
    list-style-type: none;
    margin-left: 1rem;

    li::before {
      border: .1rem solid @main;
      content: "";
      display: block;
      height: .4rem;
      width: .4rem;
      position: relative;
      top: 0.85rem;
      right: 0.8rem;
    }  
  }
}


// LAYOUT
// ---------------------------------------------------------------------------------------------------------------------

.main-content {
  flex: 1;
}

// .column{
//   margin-bottom: 1rem;
// }

blockquote{
  position: relative;
  padding-left: 1rem;
  
  cite {
    line-height: 1.5rem;

    &::before{
      color: #dadee4;
      content: "“";
      font-size: 2.5rem;
      line-height: 0.5rem;
      left: -0.5rem;
      position: relative;
      top: 0.75rem;
    }

    &::after{
      color: #dadee4;
      content: "”";
      font-size: 2.5rem;
      line-height: 0.5rem;
      position: relative;
      top: 0.75rem;
    }
  }
}

// Header
// ---------------------------------------------------------------------------------------------------------------------


.animation-container{
  width: 100%;
  height: auto;
}

.background-container{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.background, .animation {
  overflow: hidden;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
  margin: auto;
}

.background {
  position: absolute;
}

.animation {
  position: relative;
  max-width: 100vw;
  max-height: 100vh;
}

.fixed-size {
  border: 2px solid @main;
}

.main-header {
  min-height: 100vh;
  width: 100%;
  display: table;
  border-bottom: 2px solid @main;
}

.header-content{
  vertical-align: middle;
  display: table-cell;
  text-align: center;
  padding: 0;
  position: relative;
  height: 100%;
  overflow: hidden;
}

// Sections
// ---------------------------------------------------------------------------------------------------------------------

section {
  margin: 5rem 0;
}


// Footer
// ---------------------------------------------------------------------------------------------------------------------

footer {
  text-align: center;
  margin: 0;
  font-size: 0.7rem;
  //border-top: 2px solid @main;
  background: @main;
  background-image: @main-gradient;
  color: @background;
  padding: 0.1rem 0.25rem;
}


// Me section
// ---------------------------------------------------------------------------------------------------------------------

#me{
  text-align: center;
  //margin: 4.2rem 0;

  #photo, #name, #about, #profiles, #arrow{
    display: table;
    margin: 1rem auto;
    z-index: 100;
    position: relative;
  }

  #photo{
    img {
      box-sizing: border-box;
      // Old solid border
      //border-radius: 100%;
      //border: @global-border-width solid @main;

      // New gradient border
      border-radius: 100%;
      border: double @global-border-width transparent;
      background-image: @main-gradient;
      background-origin: border-box;
      height: 10rem;
    }
  }

  #about {
    font-weight: @bold-font;
  }

  #profiles{
    font-weight: @bold-font;

    .profile-link{
      padding: .15rem .5rem;
      border: 2px solid @main;
      color: @main;
      background: none;
      transition: background @global-animation-duration, color @global-animation-duration;
      transition-timing-function: ease;
      display: inline-block;
      box-sizing: border-box;
      margin: 0.15rem 0.25rem;

      &:hover{
        background: @main;
        color: @background;
      }
    }
  }
}


// Timeline fixes
// ---------------------------------------------------------------------------------------------------------------------

.timeline {
  padding-left: 70px;

  .timeline-date{
    position: absolute;
    left: -70px;
    padding-right: 0.8rem;
    text-align: right;
  }

  .timeline-item {
    margin-bottom: 0.6rem;

    .timeline-icon{
      border-radius: 0;

      &::before {
        border-color: @main;
        border-radius: 0;
        // background: @main;
        top: .55rem;
      }
    }

    &::before {
      top: 1.05rem;
    }
  }
}


// Animations
// ---------------------------------------------------------------------------------------------------------------------

.keyframes(@name, @rules) {
  @keyframes @name {
    @rules();
  }
}

@grayscale: 100%;
@fade-show-values: 0, 25;

@keyframes fade-out-animation {
  0% { opacity: 1; visibility: visible; }
  99% { opacity: 0; }
  100%{ opacity: 0; visibility: hidden; }
}

@keyframes fade-in-animation {
  0% { opacity: 0; visibility: hidden; }
  99% { opacity: 1; }
  100%{ opacity: 1; visibility: visible; }
}

.fade-out{
  animation: fade-out-animation;
  animation-duration: @global-animation-duration;
  animation-timing-function: ease;
  visibility: hidden;
}

.fade-in{
  animation: fade-in-animation;
  animation-duration: @global-animation-duration;
  animation-timing-function: ease;
  visibility: visible;
}


each(@fade-show-values, {
  .keyframes(%("fade-to-%s-animation", @value), {
    from {
      opacity: 100%;
      //filter: grayscale(0%);
    }
    to {
      opacity: percentage((@value / 100));
      //filter: grayscale(@grayscale);
    }
  });

  .keyframes(%("show-from-%s-animation", @value), {
    from {
      opacity: percentage((@value / 100));
      //filter: grayscale(@grayscale);
    }
    to {
      opacity: 100%;
      //filter: grayscale(0%);
    }
  });

  .faded-@{value} {
    opacity: percentage((@value / 100));
    //filter: grayscale(@grayscale);
  }

  .fade-to-@{value} {
    animation: %("fade-to-%s-animation", @value);
    animation-duration: @global-animation-duration;
    animation-timing-function: ease;
    opacity: percentage((@value / 100));
    //filter: grayscale(@grayscale);
  }

  .show-from-@{value}{
    animation: %("show-from-%s-animation", @value);
    animation-duration: @global-animation-duration;
    animation-timing-function: ease;
    opacity: 100%;
    //filter: grayscale(0%);
  }
});

.hide{
  display: none;
}

.moving {
  transition: opacity @global-animation-duration;
  opacity: 0.75;
}


// Background/animation settings
// ---------------------------------------------------------------------------------------------------------------------

#background-controls, #background-settings-controls, #background-controls-bar {
  color: @background;
  padding: 0.1rem 0.25rem;
  background: @main;
  background-image: @main-gradient;
  font-size: 0.7rem;

  a, a:link, a:visited, a:hover, a:active {
    color: @background;
  }
}

#background-controls {
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
}

#background-controls-bar {
  width: 100%;
}

.floating-controls {
  //position: fixed;
  position: absolute;
  top: 10px;
  left: 10px;
  display: none;
  z-index: 1000;
  cursor: move;
}

#background-settings-controls {
  transition: opacity @global-animation-duration;
  //width: 19rem;
  max-width: 19rem;
  //max-height: 100%;
  //overflow-x: hidden;
  //overflow-y: scroll;
  overflow-x: visible;
  overflow-y: clip;
  font-size: 0.7rem;
  display: inline-block;
  height: fit-content;

  .accordion {
    text-align: left;

    .accordion-header {
      border-top: 1px solid @background;
      padding: 0.1rem 0;
      //font-weight: @bold-font;
    }

    .accordion-body {
      padding: 0;
      margin-left: 0;
      margin-bottom: 0;
    }
  }

  .settings-section{
    cursor: default;
    text-align: left;
    border-top: 1px solid @background;
    margin: 0.1rem 0;
    padding: 0.25rem 0;
    width: 100%;
    white-space: normal;

    .setting-separator{
      border-top: 1px solid @background-darkerer;
      margin: 0.25rem 0;
      padding: 0;
    }

    .setting-name{
      //width: 9rem;
      display: inline-block;
    }

    .setting-value-control {
      float: right;

      .setting-input {
        width: 6rem;
        height: 0.5rem;
        margin-right: 0.25rem;
        display: inline-block;
        text-align: center;
      }

      .setting-select {
        width: 9.15rem;
        height: 1rem;
        float: right;
        color: @main-text;
      }

      .setting-value {
        text-align: center;
        width: 2.5rem;
        display: inline-block;
      }

      .setting-text {
        text-align: center;
        width: 9.15rem;
        display: inline-block;
      }
    }
  }

  #background-description {
    text-align: justify;
  }

  #background-settings-home {
    float: left;
    margin-right: 0.5rem;
  }

  #background-settings-close {
    float: right;
    cursor: pointer;
    margin-left: 0.5rem;
  }
}

// Input fixes
// ---------------------------------------------------------------------------------------------------------------------

input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: @main-gradient;
  border: 2px solid @background;
}

input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  background: @main-gradient;
  border: 2px solid @background;
}

.form-checkbox input:checked + .form-icon, .form-radio input:checked + .form-icon, .form-switch input:checked + .form-icon {
  background: @main-gradient;
  border: 2px solid @background;
}

.form-checkbox input:focus + .form-icon, .form-radio input:focus + .form-icon, .form-switch input:focus + .form-icon {
  border-color: unset;
}

.form-checkbox, .form-radio, .form-switch {
  padding: 0;
  margin: 0;
  min-height: 0;
}

.form-checkbox .form-icon, .form-radio .form-icon {
  left: unset;
  top: unset;
  margin-left: -0.4rem;
  margin-top: -0.15rem;
}

.form-select:focus {
  border-color: unset;
  font-size: unset;
}

.form-select {
  padding: 0 0 0 0.25rem;
  line-height: 1rem;
  font-size: unset;
}


// BLOG
// ---------------------------------------------------------------------------------------------------------------------

.post-header{
  img {
    width: 100%;
    aspect-ratio: 3 / 1;
    object-fit: cover;
    object-position: top;
  }

  h1 {
    margin-top: -5rem;
    position: relative;
  }
}

.post-item{
  margin-bottom: 2rem;

  .header-image-wrapper{
    width: 100%;
    display: block;
    position: relative;
    aspect-ratio: 4 / 1;

    &::after{
      transition: all 0.5s ease-in-out;
      opacity: 1;
      position: absolute;
      content: "";
      width: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(140deg, rgba(67, 105, 107, 0.25) 25%,rgba(67, 105, 107, 0.75) 100%);
      aspect-ratio: 4 / 1;
    }

    img {
      transition: all 0.5s ease-in-out;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
      aspect-ratio: 4 / 1;
      object-position: top;
    }
  }

  &:hover{
    .header-image-wrapper{
      &::after{
        opacity: 0;
      }

      img{
        filter: grayscale(0);
      }
    }
  }

  h2 {
    margin-top: -2rem;
    position: relative;
  }

  p {
    color: @main-text;
    text-decoration: none !important;
    font-weight: 400;

    &:hover{
      color: @main-text;
      text-decoration: none !important;
      font-weight: 400;
    }
  }
}

// Pagination fixes
// ---------------------------------------------------------------------------------------------------------------------
.pagination .page-item {
  &.active a{
    color: @background !important;
    background: @main-gradient;
    text-decoration: none;
    padding: .2rem .4rem !important;
  }

  a, a:link, a:hover {
    color: @second;
    font-weight: @bold-font;
    cursor: pointer;
    padding: .2rem .2rem;
  }

  a:hover{
    text-decoration: underline;
  }
}
