@import "node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "fonts";

@facebook-color: #3B5998;
@linkedin-color: #0077B5;
@github-color: #24292E;
@email-color: #E34C26;

.icon{
  color: #FFF;

  &.github:hover{
    color: @github-color;
  }

  &.facebook:hover{
    color: @facebook-color;
  }

  &.linkedin:hover{
    color: @linkedin-color;
  }

  &.email:hover{
    color: @email-color;
  }
}