@import "src/less/icons.less";

@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #33c3f0;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #1eaedb;
@font-color: #222222;

@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@global-radius: 4px;
@global-border-width: 4px;

// Base Styles
// ---------------------------------------------------------------------------------------------------------------------

// NOTE
// html is set to 62.5% so that all the REM measurements are based on 10px sizing. So basically 1.5rem = 15px

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family;
  color: @font-color;
}


// Typography
// ---------------------------------------------------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;  }
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem;  }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem;  }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0;       }

p {
  margin-top: 0;
}

.inline-h{
  display: inline;
}


// Layout
// ---------------------------------------------------------------------------------------------------------------------

.section{
  margin-bottom: 0.5rem;
}

#container{
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;

  #background{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #me{

    #work-in-progress {
      position: absolute;
      top: 20%;
      width: 20rem;
      left: 20%;
      transform-origin: center;
      transform: rotate(-30deg);
      font-size: 2.0rem;
    }

    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;

    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    color: #FFFFFF;

    #photo{
      height: 20rem;

      img {
        box-sizing: border-box;
        border-radius: 100%;
        border: @global-border-width solid #fff;
        height: 100%;
      }
    }
  }
}