// Old color palete
@background: #280765;
@main: #FFFFFF;
@main-grey: #E1E1E1;
@dark1: #770E5A;
@dark2: #5A0E5E;
@dark3: #360E5D;
@dark4: #360962;

// Color palete
@background: #FFFFFF;
@main-text: #252525;
@main: #43696B;
@main-light: #43696B;
@main-dark: #38575A;

@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@global-radius: 4px;
@global-border-width: 4px;

// Base Styles
// ---------------------------------------------------------------------------------------------------------------------

body {
  margin: 0;
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family;
  color: @main-text;
  background: @background;
}

a:link, a:visited, a:hover, a:active {
  color: @main-light;
  font-weight: 700;
}


// Typography
// ---------------------------------------------------------------------------------------------------------------------

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 400;
}

p {
  margin: 0.25rem;
}

.inline{
  display: inline;
}

.reverse {
  background: @main;
  color: @background;
  padding: 0.05rem 0.25rem;
  margin: 0 0.05rem;
  white-space: nowrap;

  a:link, a:visited, a:hover, a:active {
    color: @background;
  }
}

// Layout
// ---------------------------------------------------------------------------------------------------------------------

#background{
  position: absolute;
  top: 0;
  left: 0;
  //width: 100%;
  //height: 100%;
  z-index: -1;
  overflow: hidden;
  //opacity: 10%;
  //filter: grayscale(100%);
}

#me{
  text-align: center;

  .section{
    margin-bottom: 1rem;
    z-index: 100;
    position: relative;
  }

  #photo{
    height: 10rem;
    margin: 1rem;

    img {
      box-sizing: border-box;
      border-radius: 100%;
      border: @global-border-width solid @main;
      height: 100%;
    }
  }

  #name{
    display: inline-block;
  }

  #about {
    font-weight: 700;
  }

  #profiles{
    font-weight: 700;

    .profile-link{
      padding: .15rem .5rem;
      border: 2px solid @main;
      color: @main;
      background: none;
      transition: all;
      transition-duration: 0.5s;
      transition-timing-function: ease;
      display: inline-block;
      box-sizing: border-box;
      margin: 0.15rem 0.25rem;

      &:hover{
        background: @main;
        color: @background;
      }
    }
  }
}

.keyframes(@name, @rules) {
  @keyframes @name {
    @rules();
  }
}

@fade-show-values: 0, 8;
each(@fade-show-values, {

  .keyframes(%("fade-to-%s-animation", @value), {
    from {opacity: 100%; filter: grayscale(0%);}
    to {opacity: percentage(@value / 100); filter: grayscale(100%);}
  });

  .keyframes(%("show-from-%s-animation", @value), {
    from {opacity: percentage(@value / 100); filter: grayscale(100%);}
    to {opacity: 100%; filter: grayscale(0%);}
  });

  .faded-@{value} {
    opacity: percentage(@value / 100);
    filter: grayscale(100%);
  }

  .fade-to-@{value} {
    animation: %("fade-to-%s-animation", @value);
    animation-duration: 0.5s;
    animation-timing-function: ease;
    opacity: percentage(@value / 100);
    filter: grayscale(100%);
  }

  .show-from-@{value}{
    animation: %("show-from-%s-animation", @value);
    animation-duration: 0.5s;
    animation-timing-function: ease;
    opacity: 100%;
    filter: grayscale(0%);
  }
});

@keyframes hue-animation {
  0% {filter: hue-rotate(0deg);}
  25% {filter: hue-rotate(30deg);}
  50% {filter: hue-rotate(0deg);}
  75% {filter: hue-rotate(-30deg);}
  100% {filter: hue-rotate(0deg);}
}

.hue-change{
  animation: hue-animation;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#footer{
  text-align: center;
  margin: 1rem;
}


// Local Font Awesome
//@import "node_modules/font-awesome/less/font-awesome.less";
//@fa-font-path: "fonts";
